os: osx
language: swift
osx_image: xcode10.1
sudo: required
xcode_project: "akarsh seggemu resume.xcodeproj"
xcode_scheme: "akarsh seggemu resume"
# xcode_destination: platform=iOS Simulator,OS=11.3,name=iPhone X
script:
  - xcodebuild -workspace sample.xcworkspace -scheme sample -sdk iphonesimulator12.1 -destination "platform=iOS Simulator,OS=12.1,name=iPhone Xs Max" -UseModernBuildSystem=NO test | xcpretty --test --color; test ${PIPESTATUS[0]} -eq 0
