os: osx
language: swift
osx_image: xcode10.1
sudo: required
xcode_project: "akarsh seggemu resume.xcodeproj"
xcode_scheme: "akarsh seggemu resume"
xcode_destination: platform=iOS Simulator,OS=11.3,name=iPhone X
